environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Selenium_Projects\\chromedrvrlat\\chromedriver.exe
implicitylyWait=20
url=http://www.automationpractice.com
reportConfigPath=C:/Selenium_Projects/automationPractice/configs/extent-config.xml